# GitHub App properties
ec2.host=54.224.218.148
ec2.username=ec2-user
ec2.pem-file-path=C:\Users\baddela.dhananjaneya\Desktop\Keys\KeyPairAWS.pem

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
